<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/settings"
            
            >
        <ListPreference
                android:defaultValue="1"
                android:title="@string/settings_maxprice"
                android:entries="@array/price_range"
                android:entryValues="@array/price_range"
                android:key="max_price_preference"
                android:summary="%s"/>
    </PreferenceCategory>
</PreferenceScreen>