<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <TextView
                android:id="@+id/sourceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_default_source"
                android:textColor="@color/colorSource"
                android:textStyle="bold"
                android:layout_gravity="end|bottom"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.android.volley.toolbox.NetworkImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/preview"
                    android:layout_width="100dp"
                    android:layout_height="80dp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    >
                <TextView
                        android:id="@+id/titleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/item_default_title"/>

                <TextView
                        android:id="@+id/priceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/titleView"
                        android:text="@string/item_default_price"
                        />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>